{
  "name": "api-with-node-v1",
  "version": "1.0.0",
  "description": "Treehouse FSJS project",
  "main": "js/app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiankunzz/twitter-app.git"
  },
  "author": "kunq1an",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiankunzz/twitter-app/issues"
  },
  "homepage": "https://github.com/qiankunzz/twitter-app#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta4"
  }
}
